{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "prettier": "prettier --write 'src/**/*.{js,scss,vue}'",
    "style": "vue-cli-service lint --fix && prettier --write 'src/**/*.{js,scss,vue}'",
    "odin": "vue-cli-service serve --mode odin"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.3.0",
    "ali-oss": "^6.12.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "laravel-echo": "^1.10.0",
    "normalize.css": "^8.0.1",
    "register-service-worker": "^1.7.1",
    "screenfull": "^5.0.2",
    "socket.io-client": "^3.1.2",
    "v-animate-css": "^0.0.3",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-carousel": "^0.18.0",
    "vue-i18n": "^8.20.0",
    "vue-router": "^3.2.0",
    "vue-select": "^3.10.8",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.4",
    "@vue/cli-plugin-e2e-nightwatch": "~4.5.4",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.4",
    "@vue/cli-plugin-router": "~4.5.4",
    "@vue/cli-plugin-unit-jest": "~4.5.4",
    "@vue/cli-plugin-vuex": "~4.5.4",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chromedriver": "84",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "geckodriver": "^1.19.1",
    "jquery": "^3.5.1",
    "node-sass": "^4.12.0",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  }
}
